<!doctype html>
 <html lang="en">
  <head> 
    <meta charset="UTF-8"> 
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
           <title>企业首页</title> 
           <link rel="stylesheet" href="/css/layui.css">
           <style type="text/css">
            body
            {
            margin: 0;
            padding: 0;
            background-color: #aaaaaa;
            }
            div
            {
            position: absolute;
            width: 100%;
            height: 100%;
            }
            #iframeTop
            {
            width: 100%;
            height: 65px;
            }
            #iframeLeft
            {
            width: 22%;
            float: left;
            height: 100%;
            }
            #iframeContent
            {
            width: 78%;
            height: 100%;
            }
            </style>
    </head>
<body> 
     <div>
<iframe id="iframeTop" name="iframeTop" frameborder="0" src="nav_head.html"></iframe>
<iframe id="iframeLeft" name="iframeLeft" frameborder="0" src="nav_side.html"></iframe>
<iframe id="iframeContent" name="body" frameborder="0" style="background-color:white" src="网站主体.html">
</iframe>
</div>
    <script src="/js/layui.all.js"></script>
    
</body> 
</html>

