Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.8.jar jandex-2.0.5.Final.jar tomcat-e
 mbed-core-9.0.19.jar javax.annotation-api-1.3.2.jar antlr-2.7.7.jar j
 ackson-datatype-jsr310-2.9.8.jar spring-jcl-5.1.7.RELEASE.jar spring-
 boot-starter-tomcat-2.1.5.RELEASE.jar hibernate-commons-annotations-5
 .0.4.Final.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar slf4j-api-1
 .7.26.jar log4j-api-2.11.2.jar spring-orm-5.1.7.RELEASE.jar spring-bo
 ot-starter-2.1.5.RELEASE.jar spring-beans-5.1.7.RELEASE.jar spring-ex
 pression-5.1.7.RELEASE.jar spring-web-5.1.7.RELEASE.jar spring-boot-s
 tarter-data-jpa-2.1.5.RELEASE.jar byte-buddy-1.9.12.jar log4j-to-slf4
 j-2.11.2.jar aspectjweaver-1.9.4.jar spring-tx-5.1.7.RELEASE.jar spri
 ng-boot-autoconfigure-2.1.5.RELEASE.jar spring-data-commons-2.1.8.REL
 EASE.jar javax.transaction-api-1.3.jar jackson-annotations-2.9.0.jar 
 spring-aspects-5.1.7.RELEASE.jar tomcat-embed-el-9.0.19.jar jackson-d
 atatype-jdk8-2.9.8.jar snakeyaml-1.23.jar spring-jdbc-5.1.7.RELEASE.j
 ar hibernate-validator-6.0.16.Final.jar hibernate-core-5.3.10.Final.j
 ar jboss-logging-3.3.2.Final.jar classmate-1.4.0.jar spring-context-5
 .1.7.RELEASE.jar jackson-module-parameter-names-2.9.8.jar javassist-3
 .23.2-GA.jar spring-boot-starter-logging-2.1.5.RELEASE.jar spring-boo
 t-starter-json-2.1.5.RELEASE.jar logback-classic-1.2.3.jar logback-co
 re-1.2.3.jar spring-aop-5.1.7.RELEASE.jar jackson-core-2.9.8.jar Hika
 riCP-3.2.0.jar spring-webmvc-5.1.7.RELEASE.jar spring-core-5.1.7.RELE
 ASE.jar jul-to-slf4j-1.7.26.jar validation-api-2.0.1.Final.jar thumbn
 ailator-0.4.8.jar tomcat-embed-websocket-9.0.19.jar spring-boot-2.1.5
 .RELEASE.jar spring-boot-starter-aop-2.1.5.RELEASE.jar spring-data-jp
 a-2.1.8.RELEASE.jar javax.persistence-api-2.2.jar javax.activation-ap
 i-1.2.0.jar jaxb-api-2.3.1.jar dom4j-2.1.1.jar mysql-connector-java-8
 .0.16.jar spring-boot-starter-web-2.1.5.RELEASE.jar
Main-Class: com.ctl.recruitment.RecruitmentApplication

