Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.8.jar aspectjweaver-1.9.4.jar 
 hibernate-commons-annotations-5.0.4.Final.jar dom4j-2.1.1.jar byte-bu
 ddy-1.9.12.jar spring-boot-starter-logging-2.1.5.RELEASE.jar jackson-
 module-parameter-names-2.9.8.jar jboss-logging-3.3.2.Final.jar spring
 -jcl-5.1.7.RELEASE.jar spring-aspects-5.1.7.RELEASE.jar spring-orm-5.
 1.7.RELEASE.jar spring-aop-5.1.7.RELEASE.jar jackson-databind-2.9.8.j
 ar spring-boot-starter-aop-2.1.5.RELEASE.jar spring-webmvc-5.1.7.RELE
 ASE.jar antlr-2.7.7.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar 
 log4j-api-2.11.2.jar jackson-datatype-jdk8-2.9.8.jar tomcat-embed-el-
 9.0.19.jar hibernate-validator-6.0.16.Final.jar slf4j-api-1.7.26.jar 
 javax.activation-api-1.2.0.jar spring-boot-starter-json-2.1.5.RELEASE
 .jar spring-beans-5.1.7.RELEASE.jar classmate-1.4.0.jar spring-boot-s
 tarter-web-2.1.5.RELEASE.jar jul-to-slf4j-1.7.26.jar mysql-connector-
 java-8.0.16.jar logback-core-1.2.3.jar HikariCP-3.2.0.jar validation-
 api-2.0.1.Final.jar jackson-core-2.9.8.jar spring-boot-2.1.5.RELEASE.
 jar spring-boot-starter-data-jpa-2.1.5.RELEASE.jar jackson-annotation
 s-2.9.0.jar spring-jdbc-5.1.7.RELEASE.jar spring-boot-starter-2.1.5.R
 ELEASE.jar javax.annotation-api-1.3.2.jar spring-data-commons-2.1.8.R
 ELEASE.jar spring-web-5.1.7.RELEASE.jar spring-tx-5.1.7.RELEASE.jar l
 og4j-to-slf4j-2.11.2.jar logback-classic-1.2.3.jar javax.persistence-
 api-2.2.jar jaxb-api-2.3.1.jar jandex-2.0.5.Final.jar spring-data-jpa
 -2.1.8.RELEASE.jar javax.transaction-api-1.3.jar tomcat-embed-core-9.
 0.19.jar javassist-3.23.2-GA.jar spring-context-5.1.7.RELEASE.jar hib
 ernate-core-5.3.10.Final.jar spring-boot-starter-jdbc-2.1.5.RELEASE.j
 ar spring-core-5.1.7.RELEASE.jar snakeyaml-1.23.jar tomcat-embed-webs
 ocket-9.0.19.jar spring-expression-5.1.7.RELEASE.jar spring-boot-auto
 configure-2.1.5.RELEASE.jar
Main-Class: com.ctl.recruitment.RecruitmentApplication

